APP_NAME='Dueno Directo'
APP_ENV=local
APP_KEY=base64:5FL/yU0BNOzvfCjeMW3GGf492QyBVmz67jlI7noMbY0=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=4000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dueno_directo
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f6da69153f066
MAIL_PASSWORD=1946ed89e49833
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWOOEMAAB5XCG7L26
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET="dueno-directo"
AWS_USE_PATH_STYLE_ENDPOINT=false
S3_BASE_URL=https://dueno-directo.s3.sa-east-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=718745181938-35ubm91div371cb3savtkb4eibm2nijd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:4000/login/google/callback

JWT_SECRET=6bOLw4qo8cCsPffepX8Gz4AFpu3lfBlA8lxCZbU8i6mdwhxREkQEh8KgfGYcZBQy
JWT_BLACKLIST_ENABLED=false
JWT_TTL=15

DEBUGBAR_ENABLED=true
PAGINATION=20
PUBLICATION_LIFETIME=21 # In days
